# Airbnb iCal feed URL for calendar synchronization
AIRBNB_ICAL_URL=https://www.airbnb.com/calendar/ical/YOUR_LISTING_ID

# Additional configuration (to be added later)
NODE_ENV=development

NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=LOfBCNYKVmwoQ10nV

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qb1N7PtUZHTX4dQpwLpQhkbZIVwwLMkPODLXxMtKcWBwZZHjJJTHkuZBWYcVBLCyKvvtTNpVIQBGHhZQrqkqYrx00yNvhAGsY
STRIPE_SECRET_KEY=sk_test_51Qb1N7PtUZHTX4dQr9koeQapbwUavd0ePYmG19P70UjmSb7r9jHpEBB8pCZHe6I91g1yfGkBq0Gyr5TXepUMNFxP00J7bvCxHp
STRIPE_WEBHOOK_SECRET=whsec_2XCVNquKDvJ6DeP48ku8WrQ35S8PA4by
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1QbOswPtUZHTX4dQRYDFdVXb
